In [ ]:
!wget https://files.grouplens.org/datasets/movielens/ml-100k.zip

--2022-04-22 06:11:07--  https://files.grouplens.org/datasets/movielens/ml-100k.zip
Resolving files.grouplens.org (files.grouplens.org)... 128.101.65.152
Connecting to files.grouplens.org (files.grouplens.org)|128.101.65.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4924029 (4.7M) [application/zip]
Saving to: ‘ml-100k.zip’

ml-100k.zip         100%[===================>]   4.70M  9.98MB/s    in 0.5s

2022-04-22 06:11:08 (9.98 MB/s) - ‘ml-100k.zip’ saved [4924029/4924029]

In [ ]:
!unzip ml-100k.zip

Archive:  ml-100k.zip
   creating: ml-100k/
  inflating: ml-100k/allbut.pl
  inflating: ml-100k/mku.sh
  inflating: ml-100k/README
  inflating: ml-100k/u.data
  inflating: ml-100k/u.genre
  inflating: ml-100k/u.info
  inflating: ml-100k/u.item
  inflating: ml-100k/u.occupation
  inflating: ml-100k/u.user
  inflating: ml-100k/u1.base
  inflating: ml-100k/u1.test
  inflating: ml-100k/u2.base
  inflating: ml-100k/u2.test
  inflating: ml-100k/u3.base
  inflating: ml-100k/u3.test
  inflating: ml-100k/u4.base
  inflating: ml-100k/u4.test
  inflating: ml-100k/u5.base
  inflating: ml-100k/u5.test
  inflating: ml-100k/ua.base
  inflating: ml-100k/ua.test
  inflating: ml-100k/ub.base
  inflating: ml-100k/ub.test

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
header = ['user_id', 'item_id', 'rating', 'timestamp']
df_data = pd.read_csv('ml-100k/u.data', sep='\t', names=header)
df_data

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [ ]:
header = ['user_id', 'age', 'Gender', 'Occupation', 'zip_code']
df_user = pd.read_csv('ml-100k/u.user', sep='|', names=header)
df_user

     user_id  age Gender     Occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
df_data = df_data[df_data['rating'] == 5]
df_data

       user_id  item_id  rating  timestamp
7          253      465       5  891628467
11         286     1014       5  879781125
12         200      222       5  876042340
16         122      387       5  879270459
26          38       95       5  892430094
...        ...      ...     ...        ...
99961      766       91       5  891310125
99962      650      479       5  891372339
99963      429      199       5  882386006
99978      113      975       5  875936424
99996      716      204       5  879795543

[21201 rows x 4 columns]

In [ ]:
df_movie = pd.read_csv('ml-100k/u.item', sep="|", encoding="iso-8859-1")
df_movie = df_movie.iloc[:, 0:2]
df_movie.columns = ['item_id', 'name']
df_movie

      item_id                                               name
0           2                                   GoldenEye (1995)
1           3                                  Four Rooms (1995)
2           4                                  Get Shorty (1995)
3           5                                     Copycat (1995)
4           6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
...       ...                                                ...
1676     1678                                  Mat' i syn (1997)
1677     1679                                   B. Monkey (1998)
1678     1680                               Sliding Doors (1998)
1679     1681                                You So Crazy (1994)
1680     1682          Scream of Stone (Schrei aus Stein) (1991)

[1681 rows x 2 columns]

In [ ]:
df = pd.merge(df_user, df_data, on='user_id', how='inner')
df = pd.merge(df_movie, df, on='item_id', how='inner')
df

,item_id,name,user_id,age,Gender,Occupation,zip_code,rating,timestamp
0,2,GoldenEye (1995),42,30,M,administrator,17870,5,881109271
1,2,GoldenEye (1995),256,35,F,none,39042,5,882164480
2,2,GoldenEye (1995),346,34,M,other,76059,5,875263473
3,2,GoldenEye (1995),472,24,M,student,87544,5,892790676
4,2,GoldenEye (1995),532,20,M,student,92705,5,893119336
...,...,...,...,...,...,...,...,...,...
21077,1642,Some Mother's Son (1996),707,56,F,librarian,19146,5,886286491
21078,1643,Angel Baby (1995),655,50,F,healthcare,60657,5,887611511
21079,1643,Angel Baby (1995),901,38,M,executive,L1V3W,5,877130473
21080,1653,Entertaining Angels: The Dorothy Day Story (1996),675,34,M,other,28814,5,889489913
21081,1656,Little City (1998),883,49,M,librarian,50266,5,891692168

In [ ]:
male_df = df[df['Gender'] == 'M']
female_df = df[df['Gender'] == 'F']
print(len(male_df))
print(len(female_df))

15139
5943

In [ ]:
grp_male = male_df.groupby(['Gender', 'name']).agg({'rating':'count'}).sort_values(by=['rating'], ascending=False)
grp_male.head(10)

                                         rating
Gender name
M      Star Wars (1977)                     248
       Fargo (1996)                         176
       Godfather, The (1972)                168
       Raiders of the Lost Ark (1981)       160
       Pulp Fiction (1994)                  153
       Empire Strikes Back, The (1980)      136
       Schindler's List (1993)              128
       Return of the Jedi (1983)            127
       Silence of the Lambs, The (1991)     125
       Shawshank Redemption, The (1994)     121

In [ ]:
grp_female = female_df.groupby(['Gender', 'name']).agg({'rating':'count'}).sort_values(by=['rating'], ascending=False)
grp_female.head(10)

                                         rating
Gender name
F      Star Wars (1977)                      77
       Titanic (1997)                        58
       Schindler's List (1993)               58
       Silence of the Lambs, The (1991)      56
       English Patient, The (1996)           52
       Fargo (1996)                          51
       Princess Bride, The (1987)            48
       Godfather, The (1972)                 46
       Return of the Jedi (1983)             44
       Shawshank Redemption, The (1994)      42

In [ ]:
df.groupby('Occupation').agg({'rating':'count'}).sort_values(by=['rating'], ascending=False)

               rating
Occupation
student          4506
other            2391
educator         2242
administrator    1775
programmer       1684
engineer         1640
writer           1091
librarian        1036
executive         749
artist            649
technician        617
entertainment     446
scientist         401
marketing         375
lawyer            368
healthcare        290
none              267
salesman          209
retired           195
doctor            106
homemaker          45

In [ ]:
grpd_fe = female_df.groupby(['Gender', 'Occupation']).agg({'rating':'count'}).sort_values(by=['rating'], ascending=False)

In [ ]:
grpd_ma = male_df.groupby(['Gender', 'Occupation']).agg({'rating':'count'}).sort_values(by=['rating'], ascending=False)

In [ ]:
df_new = pd.merge(grpd_fe, grpd_ma, on='Occupation', how='inner')
df_new.columns = ['female users', 'male users']
df_new

               female users  male users
Occupation
student                1463        3043
other                   833        1558
administrator           825         950
educator                630        1612
librarian               611         425
writer                  587         504
healthcare              194          96
artist                  167         482
salesman                106         103
marketing               103         272
programmer              102        1582
none                     85         182
executive                68         681
entertainment            43         403
homemaker                40           5
engineer                 22        1618
technician               21         596
scientist                20         381
lawyer                   19         349
retired                   4         191

In [62]:
df.groupby(['zip_code', 'name']).agg({'rating':'count'}).sort_values(by=['rating'], ascending=False).head()

                                         rating
zip_code name
55105    Pulp Fiction (1994)                  4
         Star Wars (1977)                     4
55454    Star Wars (1977)                     4
55105    Raiders of the Lost Ark (1981)       4
55414    Mr. Holland's Opus (1995)            4